exam_data = {'수학': [90, 80, 70], '영어': [98, 89, 95], '음악': [85, 95, 100], '체육': [100, 90, 90]}
ex = pd.DataFrame(exam_data, index=['서준', '우현', '인아'])
print(ex, '\n')

ex1 = ex[:].copy()
ex1.drop('우현', inplace=True)
print(ex1, '\n')

ex2 = ex[:].copy()
ex2.drop(['우현', '인아'], axis=0, inplace=True)
print(ex2, '\n')

ex3 = ex[:].copy()
ex3.drop(['수학'], axis=1, inplace=True)
print(ex3, '\n')

ex4 = ex[:].copy()
ex4.drop(['수학', '체육'], axis=1, inplace=True)
ex4.drop(['인아'], axis=0, inplace=True)
print(ex4)