D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\210611_carFixMgr.exe.config
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\210611_carFixMgr.exe
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\210611_carFixMgr.pdb
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\CxFlatUI.dll
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\MaterialSkin.dll
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\SunnyUI.Common.dll
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\SunnyUI.dll
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csprojAssemblyReference.cache
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.Properties.Resources.resources
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.MainForm.resources
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csproj.GenerateResource.cache
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csproj.CoreCompileInputs.cache
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csproj.CopyComplete
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.exe
D:\github\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.pdb
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\210611_carFixMgr.exe.config
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\210611_carFixMgr.exe
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\210611_carFixMgr.pdb
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\CxFlatUI.dll
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\MaterialSkin.dll
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\SunnyUI.dll
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csprojAssemblyReference.cache
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.Properties.Resources.resources
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.MainForm.resources
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csproj.GenerateResource.cache
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.csproj.CopyComplete
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.exe
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\210611_carFixMgr.pdb
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.ui.TestForm.resources
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.ui.ReceiptAdd.resources
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\KB\Desktop\KB_study\C#\210611\210611_carFixMgr\210611_carFixMgr\obj\Debug\_210611_carFixMgr.ui.ReceiptView.resources
