<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 웹 페이지 표준화 css */
        /* 웹 브라우저 별로 공백, 폰트 등 고유의 스타일이 조금씩 있음 */
        /* 모든 웹 브라우저가 다 똑같이 나오게 하는 css들이 있음 */
        /* 초기화 코드 에릭마이어의 reset css 등 */
        
        /* 여백 통일 */
        *
        {
            margin: 0px;
            padding: 0px;            
        }
        /* 폰트 통일 */
        body
        {
            font-family: sans-serif;
        }
        /* li 태그 스타일 통일 */
        li
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            border: 0;
        }
    </style>
    <style>
        /* header css */
        #main_header
        {
            /* 중앙정렬 */
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }
        #main_header>#title
        {
            position: absolute;
            left: 20px;
            top: 30px;
        }
        #main_header>#main_gnb
        {
            position: absolute;
            right: 0;
            top: 0;
        }
        #main_header>#main_lnb
        {
            position: absolute;
            right: 0;
            bottom: 10px;
        }
        #main_gnb>ul
        {
            overflow: hidden;
        }
        #main_lnb>ul
        {
            overflow: hidden;
        }
        #main_gnb>ul>li
        {
            float: left;
        }
        #main_lnb>ul>li
        {
            float: left;
        }
        #main_gnb>ul>li>a
        {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_lnb>ul>li>a
        {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
       #main_gnb>ul>li>a:hover
        {
            background-color: black;
            color: white;
        }
        #main_lnb>ul>li>a:hover
        {
            background-color: black;
            color: white;
        }
        #main_gnb>ul>li:first-child>a
        {
            border-radius: 10px 0 0 10px;
        }
        #main_gnb>ul>li:last-child>a
        {
            border-radius: 0 10px 10px 0;
        }
        #main_lnb>ul>li:first-child>a
        {
            border-radius: 10px 0 0 10px;
        }
        #main_lnb>ul>li:last-child>a
        {
            border-radius: 0 10px 10px 0;
        }
        #title
        {
            font-family: 'Jua', sans-serif;
        }
    </style>
    <style>
        #content
        {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content>#main_section
        {
            width: 750px;
            float: left;
        }
        #content>#main_aside
        {
            width: 200px;
            float: right
        }
        #main_section>article.main_article
        {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <style>
        /* tab control */
        input:nth-of-type(1)
        {
            display: none;
        }
        input:nth-of-type(1)~div:nth-of-type(1)
        {
            display: none;
        }
        input:nth-of-type(1):checked~div:nth-of-type(1)
        {
            display: block;
        }
        input:nth-of-type(2)
        {
            display: none;
        }
        input:nth-of-type(2)~div:nth-of-type(2)
        {
            display: none;
        }
        input:nth-of-type(2):checked~div:nth-of-type(2)
        {
            display: block;
        }
        section.buttons 
        { 
            overflow: hidden;
        }
        section.buttons>label
        {
            display: block;
            float: left;
            width: 100px;    
            /* 수직정렬 */
            height: 30px;
            line-height: 30px;
            /* 가운데 정렬 */
            text-align: center;
            box-sizing: border-box;
            background: white;
            color: black;
            border: 1px solid black;
        }
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
        {
            background: black;
            color: white;
        }
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
        {
            background: black;
            color: white;
        }
    </style>
    <style>
        /* item */
        .item
        {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumnail
        {
            float: left;
        }
        .description
        {
            float: left;
            margin-left: 10px
        }
        .description>strong
        {
            display: block;
            width: 120px;
            /* 글자생략 3인방 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <style>
        /* footer */
        #main_footer
        {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
</head>
<body>
    <!-- header -->
    <header id="main_header">
        <div id="title">
            <h1>쭈니의 자기소개</h1>
            <p>쭈니는 사람입니다. 쭈니는 이씨입니다. 쭈니는 남자입니다. 쭈니는 지금 예비역입니다.</p>
        </div>
        <!-- global navigation : 외부 사이트 연결 -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">ab</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abcd</a></li>
            </ul>
        </nav>
        <!-- local navigation : 내부 사이트 연결 -->
        <nav id="main_lnb">
            <ul>
                <li><a href="#">가</a></li>
                <li><a href="#">나</a></li>
                <li><a href="#">다</a></li>
                <li><a href="#">라</a></li>
            </ul>
        </nav>
    </header>
    <!-- contents -->
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1067/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1067/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1067/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1067/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/327/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/327/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/327/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/327/45/45" alt="">
                            </div>
                            <div class="discription">
                                <strong>HTML5 Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>        
    </div>
    <!-- footer -->
    <footer id="main_footer">
        <h3>여기에 연락처 저작권 안내등 적음</h3>
        <address>주소 적는 태그임</address>
    </footer>
</body>
</html>