C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\학생성적관리_210401.exe
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\학생성적관리_210401.deps.json
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\학생성적관리_210401.runtimeconfig.json
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\학생성적관리_210401.runtimeconfig.dev.json
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\학생성적관리_210401.dll
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\ref\학생성적관리_210401.dll
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\bin\Debug\net5.0-windows\학생성적관리_210401.pdb
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.csprojAssemblyReference.cache
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.Form1.resources
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.csproj.GenerateResource.cache
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.AssemblyInfoInputs.cache
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.AssemblyInfo.cs
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.dll
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\ref\학생성적관리_210401.dll
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.pdb
C:\Users\KB\Desktop\새 폴더\학생성적관리_210401\obj\Debug\net5.0-windows\학생성적관리_210401.genruntimeconfig.cache
