<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 중앙정렬 */
        .container {
        width: 960px;
        margin: 0 auto;
        }
        /* 웹 표준 공식 */
        /* 부모태그에 overflow: hidden 주고 자손태그에 float: left주면 */
        .row {
            overflow: hidden;
            width: 100%;
        }
        .span {
            float: left;
            margin-left: 2%;
            /* 칸과 칸 사이의 여백 */
            /* Gutter 라고 표현 */
        }
        .span:first-of-type
        {
            margin-left: 0;
        }
        .span-1 {
            width: 6.5%;
        }
        .span-2 {
            width: 15%;
        
        }
        .span-3 {
            width: 23.5%;
        }
        .span-4 {
            width: 32%;
        }
        .span-5 {
            width: 40.5%;
        }
        .span-6 {
        width: 49%;
        }
        .span-7 {
        width: 57.5%;
        }
        .span-8 {
        width: 66%;
        }
        .span-9 {
        width: 74.5%;
        }
        .span-10 {
        width: 83%;
        }
        .span-11 {
        width: 91.5%;
        }
        .span-12 {
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, id ex architecto 
                natus quasi quod accusantium quam, ea quis accusamus magnam perspiciatis repudiandae similique. Pariatur 
                dolorum tempore similique molestias officiis!
            </div>
        </div>
        <div class="row">
            <div class="span span-6">
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde libero neque 
                    aperiam voluptas labore deleniti, sapiente dignissimos? Consectetur, nostrum 
                    cupiditate dignissimos quod facere blanditiis, necessitatibus reprehenderit quos 
                    distinctio doloribus maxime.
                </p>
            </div>
            <div class="span span-6">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="span span-4">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
            <div class="span span-4">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
            <div class="span span-4">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="span span-3">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
            <div class="span span-3">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
            <div class="span span-3">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
            <div class="span span-3">
                <h1>Lorem, ipsum.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, neque quo officiis 
                    consequatur animi odit, quae expedita impedit at, esse aspernatur incidunt iusto ducimus 
                    aperiam rerum modi mollitia nulla vel?
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>