<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 960px;
            margin: 0px;
            display: grid;

            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            gap: 10px;
        }
        .container>div
        {
            background-color: steelblue;  
            color:white;
        }
        .header
        {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .aside
        {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            /* grid-row: 2/3; */
            /* grid-column: 1/2; */
        }
        .section
        {
            grid-row-start: 2;
            grid-row-end:3;
            grid-column-start: 2;
            grid-column-end: 4;
            /* grid-row: 2/3; */
            /* grid-column: 2/4; */
        }
        .footer
        {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row: 3/4; */
            /* grid-column: 1/4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="aside">aside</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>