<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container
        {
            width: 960px;
            margin: 0px;
            display: grid;

            grid-template-columns: 2fr 8fr;
            gap: 10px;

            grid-template-areas: 
            'h h'
            'a s'
            'f f';
        }
        .container>div
        {
            background-color: steelblue;  
            color:white;
        }
        .header{grid-area: h;}
        .aside{grid-area: a;}
        .section{grid-area: s;}
        .footer{grid-area: f;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Lorem, ipsum dolor.</div>
        <div class="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cupiditate.</div>
        <div class="section">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium 
            veniam sit eum similique delectus ipsam mollitia numquam asperiores pariatur consequatur, 
            expedita at dicta impedit facilis cum sequi quis iure. Perferendis.
        </div>
        <div class="footer">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>